# /etc/nginx/http.d/default.conf

server {
    listen 80;
    server_name _;
    root /srv/public;

    try_files $uri @rewrite;

    location @rewrite {
        rewrite ^(.*)$ /index.php$1 last;
    }

    location ~ /\. {
        deny all;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass phpfcgi;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        index index.html index.php;

        try_files $uri @rewrite;
    }
}