# /etc/nginx/nginx.conf

user  nginx;
worker_processes  1;
pid        /var/run/nginx.pid;
pcre_jit on;

error_log /dev/stderr debug;

include /etc/nginx/modules/*.conf;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_tokens off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    gzip_vary  on;

    upstream phpfcgi {
        server unix:/run/php-fpm.sock;
    }

    include /etc/nginx/conf.d/*.conf;
}