# /etc/nginx/http.d/default.conf

server {
    listen 80;
    index index.html;
    server_name _;

    error_log /dev/stderr debug;

    access_log /dev/stdout;

    root /srv/public;
    location / {
        try_files $uri $uri/ /index.html;
        gzip_static on;
    }
}